<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fingerprint_container" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Subhead" android:textColor="?android:attr/textColorSecondary" android:id="@+id/fingerprint_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_description" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/fingerprint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_fp_40px" android:layout_below="@+id/fingerprint_description" android:contentDescription="@string/description_fingerprint_icon"/>
    <TextView android:textColor="@color/hint_color" android:gravity="center_vertical" android:id="@+id/fingerprint_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_hint" android:layout_alignTop="@+id/fingerprint_icon" android:layout_alignBottom="@+id/fingerprint_icon" style="@style/TextAppearance.Material.Body1"/>
</RelativeLayout>
